{
  "name": "@vendys-frontend/excel-export",
  "version": "1.0.0",
  "description": "",
  "main": "dist/excel.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vendys"
  ],
  "author": "vendys-frontend",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "babel-loader": "^9.1.3",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.5.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
